[tox]
envlist = bandit,black,flake8,typing,py

[testenv]
deps =
    pytest-cov>=2.8
    pytest>=5.4
commands =
    pytest --cov=xtractmime \
        --cov-report=term-missing --cov-report=html --cov-report=xml --cov-report=html \
        --verbose {posargs: xtractmime tests}

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit -r {posargs: xtractmime setup.py}

[testenv:black]
basepython = python3
deps =
    black==19.10b0
commands =
    black --check {posargs: xtractmime setup.py tests}

[testenv:flake8]
basepython = python3
deps =
    flake8==3.7.9
commands =
    flake8 --exclude=.git,.tox,venv* {posargs: xtractmime setup.py tests}

[testenv:typing]
basepython = python3
deps =
    mypy==0.780
commands =
    mypy --show-error-codes --ignore-missing-imports \
        --follow-imports=skip {posargs: xtractmime setup.py tests}
